common.success=Success
common.error.not-found={0} with key: {1} = ''{2}'' does not exist

message.user.leave-session=has left session.
message.user.join-session=has joined session.
message.user.end-session=has ended session.

vote.user-join=User {0} has joined the voting session.
vote.user-submit=User {0} has voted: {1}.

vote.error.session-ended=Vote session has been ended.
vote.error.user-vote-does-not-match=This user vote does not match with voting session.
vote.error.empty-user-vote-list=All users must complete their votes before ending this voting session.
vote.error.user-not-allow-end-session=Only creator is allowed to end the voting session.

vote.create.error.name-must-be-provided=Name must be provided.

vote.join.error.name-must-be-provided=Name must be provided.
vote.join.error.code-must-be-provided=Code must be provided.

vote.submit.error.code-must-be-provided=Code must be provided.
vote.submit.error.user-code-must-be-provided=User code must be provided.
vote.submit.error.name-must-be-provided=Name must be provided.
vote.submit.error.vote-must-be-provided=Vote value must be provided.

vote.end.error.code-must-be-provided=Code must be provided.
vote.end.error.user-code-must-be-provided=User code must be provided.
vote.end.error.name-must-be-provided=Name must be provided.

vote.leave.error.code-must-be-provided=Code must be provided.
vote.leave.error.user-code-must-be-provided=User code must be provided.
vote.leave.error.creator-cannot-leave-session=Session creator cannot leave. You should end the session if all members have voted.
