# lunch-voter

./: README.md
lunch-voter-backend/: README.md  pom.xml
lunch-voter-backend/src/main/java/com/gtech/: Application.java
lunch-voter-backend/src/main/java/com/gtech/config/: AppConfig.java  SwaggerConfig.java  TestEnvironmentConfiguration.java  WebConfig.java  WebSocketConfig.java
lunch-voter-backend/src/main/java/com/gtech/controller/: VoteController.java
lunch-voter-backend/src/main/java/com/gtech/db/entity/: AbstractEntity.java  UserVote.java  VoteSession.java
lunch-voter-backend/src/main/java/com/gtech/db/listener/: Auditable.java  UpdatedAtEntityListener.java
lunch-voter-backend/src/main/java/com/gtech/db/repository/: UserVoteRepo.java  VoteSessionRepo.java
lunch-voter-backend/src/main/java/com/gtech/dto/api/: CreateRequest.java  CreateResponse.java  EndRequest.java  JoinRequest.java  JoinResponse.java  LeaveRequest.java  SubmitRequest.java  VoteItem.java
lunch-voter-backend/src/main/java/com/gtech/dto/common/: ApiResponse.java  BulkApiResponse.java  OperationResult.java
lunch-voter-backend/src/main/java/com/gtech/dto/message/: Message.java  UserInfoMessage.java  VoteInfoMessage.java
lunch-voter-backend/src/main/java/com/gtech/exception/: ApiException.java  FieldValidationExceptionHandler.java  RestExceptionHandler.java
lunch-voter-backend/src/main/java/com/gtech/model/: CreateRequest.java  CreateResponse.java  EndRequest.java  Greeting.java  JoinRequest.java  JoinResponse.java  SubmitRequest.java  VoteResponse.java
lunch-voter-backend/src/main/java/com/gtech/service/: VoteHelper.java  VoteService.java
lunch-voter-backend/src/main/java/com/gtech/utils/: AppUtils.java  VoteUtils.java
lunch-voter-backend/src/main/resources/: application.yaml  logback.xml
lunch-voter-backend/src/main/resources/messages/: gtech.properties
lunch-voter-backend/src/main/resources/static/: app.js  index.html
lunch-voter-backend/src/test/java/com/gtech/controller/: VoteControllerTest.groovy
lunch-voter-backend/src/test/java/com/gtech/service/: VoteServiceSpec.groovy
lunch-voter-frontend/: README.md  angular.json  package-lock.json  package.json
lunch-voter-frontend/src/: index.html  styles.sass
lunch-voter-frontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
lunch-voter-frontend/src/app/modules/dashboard/: dashboard.component.html  dashboard.component.spec.ts  dashboard.component.ts  dashboard.module.ts  visibility.service.ts
lunch-voter-frontend/src/app/modules/dashboard/createform/: createform.component.html  createform.component.sass  createform.component.spec.ts  createform.component.ts
lunch-voter-frontend/src/app/modules/dashboard/joinform/: joinform.component.html  joinform.component.sass  joinform.component.spec.ts  joinform.component.ts
lunch-voter-frontend/src/app/modules/dashboard/liveboard/: liveboard.component.html  liveboard.component.sass  liveboard.component.spec.ts  liveboard.component.ts  voteinfo.component.html  voteinfo.component.sass  voteinfo.component.ts
lunch-voter-frontend/src/app/modules/dashboard/submitform/: submitform.component.html  submitform.component.sass  submitform.component.spec.ts  submitform.component.ts
lunch-voter-frontend/src/app/shared/constants/: common.ts  response-message.ts
lunch-voter-frontend/src/app/shared/interfaces/: api-base-action.interface.ts
lunch-voter-frontend/src/app/shared/model/: userinfo.model.ts  voteinfo.model.ts
lunch-voter-frontend/src/app/shared/routes/: app.routes.ts
lunch-voter-frontend/src/app/shared/services/: api-handler.service.ts  common.service.ts  visibility.service.ts  websocket.service.ts
lunch-voter-frontend/src/environments/: environment.prod.ts  environment.ts
