$base-font-size: 16px
$base-font-family: 'Arial', sans-serif

.dash-board 
  font-size: $base-font-size
  font-family: $base-font-family

  h1 
    font-size: 2em
    font-weight: bold
    margin-bottom: 10px

  p 
    font-size: 1.2em
    line-height: 1.5

.input-container 
  width: 300px

.input 
  width: 300px
  padding: 10px
  margin: 5px 10px
  box-sizing: border-box

.button 
  padding: 10px 10px
  font-size: 13px