.vote 
  border: 1px solid #ccc
  padding: 10px
  margin: 5px
  border-radius: 8px
  background-color: #f2f2f2
  display: flex
  flex-direction: column
  justify-content: space-between

.vote-final
  @extend .vote
  background-color: #E1FF97
  border: 2px solid #98D600

.name 
  font-weight: bold
  font-size: 1.2em
  margin-bottom: 5px
  padding-right: 10px

.content 
  font-size: 1em
  margin-bottom: 5px
  padding-top: 10px

.datetime
  font-size: 0.8em
  align-self: flex-end